<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style-curriculum.css" type="text/css">
    
</head>
<body>
    <header>   
        curriculum
    </header>
    <!--  COMENTARIOS, ABRIR EL COMANDO Y PONER UN COMENTARIO PRIMERO ES CTRL+K Y DESPUES CTRL+C -->
    <!-- INICIO DE LA BARRA DE NAVEGACIÓN -->
    <nav>
        <img class="jpg" src="foto1.jpg" height="200", width="200">

    </nav>
    <!-- Fin de la barra de navegación -->
    <!-- Inicio de seccion -->
    <section id="main-content">
        <div>
            <span></span>
            <article>Arturo Flores Soto
                <p>Edad:23 años</p>
                <p>telefono:(33) 1155 3090</p>
                <p>Ingenieria en computacion</p>
                </article>
            <aside>Trabajo actual: <p> Area de sistemas</p></aside>
            <aside class="aside2">Ingles: medio <p>español:nativo</p></aside>
        </div>
    </section>
    <!-- Fin de la seccion -->
    <section class="section2">
        <div>
            <span> Conocimientos y experiencia  </span>
            <aside class="aside3">Estudiante de programacion con conocimientos basicos en front y backend
                c++
                phyton
                html, paqueteria basica de office ,experiencia en el area de sistemas manejando un servidor y todas las aplicaciones para el area contable, asi como un crm </aside>
        </div>
    </section>
    <div class="limpiar"></div>



    <!-- inicio del pie de pagina o footer -->
    <footer>
        Copyright | Arturo Flores Soto | 006190031@alumnos.uteg.edu.mx
    </footer>

    <!-- Fin del pie de pagina -->

</body>
</html>